<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Animation</title>
    <link rel="stylesheet" href="https://nitinramrathod.github.io/scroll-animation/library/scroll-animation.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            font-size: 60px;
            text-align: center;
            letter-spacing: 2px;
            color: rgb(50, 50, 50);
        }
        section{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 10%;
            gap: 20px;
        }
        h3{
            font-size: 50px;
            letter-spacing: 2px;
            text-align: right;
            color: rgb(50, 50, 50);
            flex: 1;
        }
        h4{
            text-align: center;
            border: 1px solid rgb(255, 255, 255);
            background-color: rgb(35, 35, 35);
            font-weight: 300;
            padding: 40px;
            border-radius: 20px;
            color: rgb(84, 239, 138);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.37);

        }
    </style>
</head>
<body>
    <main>
        <section>

            <h1>Scroll Animation</h1>
        </section>
        <section>
            <h4>data-tg="fade-up" data-tg-offset="100"</h4>
            <h3>Fade Up </h3 data-tg="fade-up" data-tg-offset="100">
        </section>
        <section>
            <h4>data-tg="fade-left" data-tg-offset="100"</h4>
            <h3>Fade Left</h3 data-tg="fade-left" data-tg-offset="100">
        </section>
        <section>
            <h4>data-tg="fade-right" data-tg-offset="100"</h4>
            <h3>Fade Right</h3 data-tg="fade-right" data-tg-offset="100">
        </section>
        <section>
            <h4>data-tg="fade-down" data-tg-offset="100"</h4>
            <h3>Fade Down</h3 data-tg="fade-down" data-tg-offset="100">
        </section>

    </main>

    <script src="https://nitinramrathod.github.io/scroll-animation/library/scroll-animation.js"></script>
    
</body>
</html>